events {
    worker_connections 1024;
}

http {
    server {
        listen 81;

        location /app1/ {
            proxy_pass http://python_app1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /app2/ {
            proxy_pass http://python_app2:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Ajoutez ces lignes pour gérer les fichiers statiques
        location /static/ {
            alias /app/static/;  # Assurez-vous que le chemin correspond à l'emplacement de vos fichiers statiques
        }

        location / {
            proxy_pass http://python_app1:8000;  # Par défaut, dirigez le trafic vers python_app1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

